{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Consul by HashiCorp Quickstart for AWS: Consul instances sub-template",
    "Parameters": {
        "KeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "id_rsa_aws",
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
        },
        "ConsulInstanceType": {
            "Type": "String",
            "Description": "Consul node instance type",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ],
            "ConstraintDescription": "Choose an instance type. m3.medium or larger recommended.",
            "Default": "m3.medium"
        },
        "AtlasToken": {
            "Type": "String",
            "Description": "Optional - Atlas token - used to check Consul nodes into Atlas"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "US1404HVM": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160406"
            },
            "eu-west-1": {
                "US1404HVM": "ami-ed82e39e"
            },
            "ap-northeast-1": {
                "US1404HVM": "ami-f5bbab9b"
            },
            "ap-northeast-2": {
                "US1404HVM": "ami-45975c2b"
            },
            "ap-south-1": {
                "US1404HVM": "ami-42569022"
            },
            "ap-southeast-1": {
                "US1404HVM": "ami-b6c613d5"
            },
            "ap-southeast-2": {
                "US1404HVM": "ami-2a644649"
            },
            "eu-central-1": {
                "US1404HVM": "ami-821cfded"
            },
            "sa-east-1": {
                "US1404HVM": "ami-6008870c"
            },
            "us-east-1": {
                "US1404HVM": "ami-2b594f41"
            },
            "us-west-1": {
                "US1404HVM": "ami-12512d72"
            },
            "us-west-2": {
                "US1404HVM": "ami-63ac5803"
            }
        }
    },
    "Resources": {
      "ConsulMaster": {
          "Type": "AWS::EC2::Instance",
          "Properties": {
              "AvailabilityZone": {
                "Fn::Select": [
                    "0",
                    {
                        "Fn::GetAZs": {
                            "Ref": "AWS::Region"
                        }
                    }
                ]
              },
              "InstanceType": {
                  "Ref": "ConsulInstanceType"
              },
              "KeyName": {
                  "Ref": "KeyPair"
              },
              "ImageId": {
                  "Fn::FindInMap": [
                      "AWSAMIRegionMap", {
                          "Ref": "AWS::Region"
                      },
                      "US1404HVM"
                  ]
              },
              "BlockDeviceMappings": [
                  {
                      "DeviceName": "/dev/sda1",
                      "Ebs": {
                          "VolumeSize": "20",
                          "VolumeType": "gp2"
                      }
                  }
              ],
              "UserData": {
                  "Fn::Base64": {
                      "Fn::Join": [
                          "", [
                              "#!/bin/bash\n",
                              "wget https://s3-us-west-2.amazonaws.com/43d3.brandonchav.is/consul_bootstrap.sh\n",
                              "chmod +x consul_bootstrap.sh\n",
                              "./consul_bootstrap.sh\n",
                              "consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul-data -bootstrap-expect 3"
                          ]
                      ]
                  }
              },
              "Tags": [
                  {
                      "Key": "Name",
                      "Value": {
                          "Fn::Join": [
                              "-",
                              [
                                  {
                                      "Ref": "AWS::StackName"
                                  },
                                  "ConsulMaster"
                              ]
                          ]
                      }
                  }
              ]
          }
      },
      "ConsulMasterRecoveryAlarm": {
          "Type": "AWS::CloudWatch::Alarm",
          "Properties": {
              "AlarmDescription": "EC2 Autorecovery for Consul Master. Autorecover if we fail EC2 status checks for 5 minutes.",
              "Namespace": "AWS/EC2",
              "MetricName": "StatusCheckFailed_System",
              "Statistic": "Minimum",
              "Period": "60",
              "EvaluationPeriods": "5",
              "ComparisonOperator": "GreaterThanThreshold",
              "Threshold": "0",
              "AlarmActions": [
                  {
                      "Fn::Join": [
                          "",
                          [
                              "arn:aws:automate:",
                              {
                                  "Ref": "AWS::Region"
                              },
                              ":ec2:recover"
                          ]
                      ]
                  }
              ],
              "Dimensions": [
                  {
                      "Name": "InstanceId",
                      "Value": {
                          "Ref": "ConsulMaster"
                      }
                  }
              ]
          }
      },
        "ConsulAsg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ConsulLC"
                },
                "MinSize": "2",
                "MaxSize": "2",
                "DesiredCapacity": "2",
                "AvailabilityZones": {
                    "Fn::GetAZs": {
                        "Ref": "AWS::Region"
                    }
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "-", [{
                                    "Ref": "AWS::StackName"
                                },
                                "Consul Node"
                            ]
                        ]
                    },
                    "PropagateAtLaunch": "true"
                }]
            }
        },
        "ConsulLC": {
            "DependsOn": "ConsulMaster",
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap", {
                            "Ref": "AWS::Region"
                        },
                        "US1404HVM"
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash\n",
                                "wget https://s3-us-west-2.amazonaws.com/43d3.brandonchav.is/consul_bootstrap.sh\n",
                                "chmod +x consul_bootstrap.sh\n",
                                "./consul_bootstrap.sh\n",
                                "consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul-data -bootstrap-expect 3 -join ",
                                {
                                    "Fn::GetAtt" : [ "ConsulMaster" , "PrivateIp" ]
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
  }
