{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "QS(0036) HashiCorp Consul License: Apache 2.0 (Please do not remove) Nov,14,2016 ",
    "Parameters": {
        "KeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "id_rsa_aws",
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "ConsulInstanceType": {
            "Type": "String",
            "Description": "Consul node instance type",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ],
            "ConstraintDescription": "Choose an instance type.",
            "Default": "t2.medium"
        },
        "PrivateSubnet1ID": {
            "Description": "ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet3ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet3ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
            "Type": "String"
        },
        "PrivateSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 3 located in Availability Zone 3.",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 3 located in Availability Zone 3",
            "Type": "String"
        },
        "QuickStartS3URL": {
            "ConstraintDescription": "S3Url",
            "Default": "https://s3.amazonaws.com",
            "Description": "AWS S3 Url",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "hashicorp/consul/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        },
        "AccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "The CIDR IP range that is permitted to access Consul Note: a value of 0.0.0.0/0 will allow access from ANY ip address",
            "Type": "String"
        },
        "ConsulServerNodes": {
            "Type": "String",
            "Description": "Sets DesiredCapacity, MinSize, and MaxSize",
            "AllowedValues": [
                "3",
                "5",
                "7"
            ],
            "Default": "3"
        },
        "ConsulClientNodes": {
            "Type": "String",
            "Description": "Sets DesiredCapacity and MaxSize ",
            "Default": "3"
        }
    },
    "Mappings": {
      "AWSAMIRegionMap": {
          "AMI": {
              "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20161221"
          },
          "ap-northeast-1": {
              "US1604HVM": "ami-18afc47f"
          },
          "ap-northeast-2": {
              "US1604HVM": "ami-93d600fd"
          },
          "ap-south-1": {
              "US1604HVM": "ami-dd3442b2"
          },
          "ap-southeast-1": {
              "US1604HVM": "ami-87b917e4"
          },
          "ap-southeast-2": {
              "US1604HVM": "ami-e6b58e85"
          },
          "eu-central-1": {
              "US1604HVM": "ami-fe408091"
          },
          "eu-west-1": {
              "US1604HVM": "ami-ca80a0b9"
          },
          "eu-west-2": {
              "US1604HVM": "ami-ede2e889"
          },
          "sa-east-1": {
              "US1604HVM": "ami-e075ed8c"
          },
          "us-east-1": {
              "US1604HVM": "ami-9dcfdb8a"
          },
          "us-east-2": {
              "US1604HVM": "ami-fcc19b99"
          },
          "us-west-1": {
              "US1604HVM": "ami-b05203d0"
          },
          "us-west-2": {
              "US1604HVM": "ami-b2d463d2"
          }
      },
      "AWSInfoRegionMap": {
          "ap-northeast-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "ap-northeast-2": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "ap-south-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "ap-southeast-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "ap-southeast-2": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "eu-central-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "eu-west-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "sa-east-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "us-east-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "us-east-2": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "us-gov-west-1": {
            "Partition": "aws-us-gov",
            "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
          },
          "us-west-1": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          },
          "us-west-2": {
            "Partition": "aws",
            "QuickStartS3URL": "https://s3.amazonaws.com"
          }
        }
    },
    "Resources": {
        "ConsulSecGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH access.",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "AccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": {
                            "Ref": "VPCCIDR"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ConsulSecGroup"
                    }
                ]
            }
        },
        "ConsulServerAsg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ConsulServerLC"
                },
                "MinSize": {
                    "Ref": "ConsulServerNodes"
                },
                "MaxSize": {
                    "Ref": "ConsulServerNodes"
                },
                "DesiredCapacity": {
                    "Ref": "ConsulServerNodes"
                },
                "VPCZoneIdentifier": [
                    {
                        "Ref": "PublicSubnet1ID"
                    },
                    {
                        "Ref": "PublicSubnet2ID"
                    },
                    {
                        "Ref": "PublicSubnet3ID"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    },
                                    "Consul Server"
                                ]
                            ]
                        },
                        "PropagateAtLaunch": "true"
                    }
                ]
            }
        },
        "ConsulClientAsg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ConsulClientLC"
                },
                "MinSize": {
                    "Ref": "ConsulServerNodes"
                },
                "MaxSize": {
                    "Ref": "ConsulClientNodes"
                },
                "DesiredCapacity": {
                    "Ref": "ConsulClientNodes"
                },
                "VPCZoneIdentifier": [
                    {
                        "Ref": "PublicSubnet1ID"
                    },
                    {
                        "Ref": "PublicSubnet2ID"
                    },
                    {
                        "Ref": "PublicSubnet3ID"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    },
                                    "Consul Client"
                                ]
                            ]
                        },
                        "PropagateAtLaunch": "true"
                    }
                ]
            }
        },
        "ConsulServerLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "AssociatePublicIpAddress": "true",
                "SecurityGroups": [
                    {
                        "Ref": "ConsulSecGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "US1604HVM"
                    ]
                },
                "IamInstanceProfile": {
                  "Ref": "DescribeInstancesProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "apt-get -y update\n",
                                "#install the cfn-init tools\n",
                                "apt-get install python-setuptools\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_server_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                " --consul_expect ",
                                {
                                    "Ref": "ConsulServerNodes"
                                },
                                " --consul_tag_value ",
                                "'",
                                {
                                  "Fn::Join": [
                                      "-",
                                      [
                                          {
                                              "Ref": "AWS::StackName"
                                          },
                                          "Consul Server"
                                      ]
                                  ]
                                },
                                "'",
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "ConsulClientLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "AssociatePublicIpAddress": "true",
                "SecurityGroups": [
                    {
                        "Ref": "ConsulSecGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "US1604HVM"
                    ]
                },
                "IamInstanceProfile": {
                  "Ref": "DescribeInstancesProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "apt-get -y update\n",
                                "#install the cfn-init tools\n",
                                "apt-get install python-setuptools\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_client_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                " --consul_tag_value ",
                                "'",
                                {
                                  "Fn::Join": [
                                      "-",
                                      [
                                          {
                                              "Ref": "AWS::StackName"
                                          },
                                          "Consul Server"
                                      ]
                                  ]
                                },
                                "'",
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                }
                            ]
                        ]
                    }
                }
            }
        },

        "DescribeInstancesRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
            "AssumeRolePolicyDocument": {
              "Statement": [
                {
                  "Action": "sts:AssumeRole",
                  "Principal": {
                    "Service": "ec2.amazonaws.com"
                  },
                  "Effect": "Allow",
                  "Sid": ""
                }
              ]
            }
          }
        },
        "DescribeInstancesPolicy": {
          "Type": "AWS::IAM::Policy",
          "Properties": {
            "PolicyName": "ec2-describe-instances",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "ec2:DescribeInstances",
                  "Resource": "*"
                }
              ]
            },
            "Roles": [
              {
                "Ref": "DescribeInstancesRole"
              }
            ]
          }
        },
        "DescribeInstancesProfile": {
          "Type": "AWS::IAM::InstanceProfile",
          "Properties": {
            "Path": "/",
            "Roles": [
              {
                "Ref": "DescribeInstancesRole"
              }
            ]
          }
        }

    }
}
