{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "QS(0036) HashiCorp Consul License: Apache 2.0 (Please do not remove) Oct,31,2016 ",
    "Parameters": {
        "KeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "id_rsa_aws",
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "ConsulInstanceType": {
            "Type": "String",
            "Description": "Consul node instance type",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ],
            "ConstraintDescription": "Choose an instance type.",
            "Default": "t2.medium"
        },
        "PrivateSubnet1ID": {
            "Description": "ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet3ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet3ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
            "Type": "String"
        },
        "PrivateSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR block for private subnet 3 located in Availability Zone 3.",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the public DMZ subnet 3 located in Availability Zone 3",
            "Type": "String"
        },
        "QuickStartS3URL": {
            "ConstraintDescription": "S3Url",
            "Default": "https://s3.amazonaws.com",
            "Description": "AWS S3 Url",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "hashicorp/consul/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        },
        "AccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "The CIDR IP range that is permitted to access Consul Note: a value of 0.0.0.0/0 will allow access from ANY ip address",
            "Type": "String"
        },
        "ConsulServerNodes": {
            "Type": "String",
            "Description": "Sets DesiredCapacity and MaxSize ",
            "AllowedValues": ["3","5","7"],
                "Default": "3"
        },
         "ConsulClientNodes": {
            "Type": "String",
            "Description": "Sets DesiredCapacity and MaxSize ",
            "Default": "3"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "US1404HVM": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160627"
            },
            "ap-northeast-1": {
                "US1404HVM": "ami-2e63924f"
            },
            "ap-northeast-2": {
                "US1404HVM": "ami-979258f9"
            },
            "ap-south-1": {
                "US1404HVM": "ami-4a90fa25"
            },
            "ap-southeast-1": {
                "US1404HVM": "ami-ea2bf989"
            },
            "ap-southeast-2": {
                "US1404HVM": "ami-396a415a"
            },
            "eu-central-1": {
                "US1404HVM": "ami-4bd03b24"
            },
            "eu-west-1": {
                "US1404HVM": "ami-02b62c71"
            },
            "sa-east-1": {
                "US1404HVM": "ami-d952c7b5"
            },
            "us-east-1": {
                "US1404HVM": "ami-2d39803a"
            },
            "us-east-2": {
                "US1404HVM": "ami-53eeb536"
            },
            "us-west-1": {
                "US1404HVM": "ami-992661f9"
            },
            "us-west-2": {
                "US1404HVM": "ami-42569022"
            }
        },
      "NumOfServer" : {
      "3" : { "servers" : 2 },
      "5" : { "servers" : 4 },
      "7" : { "servers" : 6 }
      }
    },
    "Resources": {
        "ConsulSecGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH access to the Consul Seed.",
                "VpcId": {
                    "Ref": "VPCID"
                    },
                    "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "AccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": {
                            "Ref": "VPCCIDR"
                        }
                    }
                ],
                "Tags": [{
                    "Key": "Name",
                    "Value": "ConsulSecGroup"
                }]
            }
        },
        "ConsulSeed": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "NetworkInterfaces": [{
                    "DeleteOnTermination": "true",
                    "DeviceIndex": 0,
                    "SubnetId": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "GroupSet": [{
                        "Ref": "ConsulSecGroup"
                    }]
                }],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap", {
                            "Ref": "AWS::Region"
                        },
                        "US1404HVM"
                    ]
                },
                "BlockDeviceMappings": [{
                    "DeviceName": "/dev/sda1",
                    "Ebs": {
                        "VolumeSize": "20",
                        "VolumeType": "gp2"
                    }
                }],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                "--consul_expect ",
                                {
                                    "Ref": "ConsulServerNodes"
                                },
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "\n",
                                "echo \"Start Services\"",
                                "\n",
                                "consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul/data -bootstrap-expect ",
                                {
                                    "Ref": "ConsulServerNodes"
                                },
                                "\n",
                                "/usr/local/bin/cfn-signal -e $? ",
                                "  --stack ", {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource ConsulSeed ",
                                " --region ", {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "-", [{
                                    "Ref": "AWS::StackName"
                                },
                                "ConsulSeed"
                            ]
                        ]
                    }
                }]
            }
        },
        "ConsulSeedEIP" : {
            "Type" : "AWS::EC2::EIP",
                "Properties": {
                "Domain": "vpc"
            }
        },
        "ConsulSeedIPAssoc" : {
         "Type" : "AWS::EC2::EIPAssociation",
         "Properties" : {
             "InstanceId" : { "Ref" : "ConsulSeed" },
             "AllocationId" : {
                    "Fn::GetAtt": [
                        "ConsulSeedEIP",
                        "AllocationId"
                    ]
                }
         }
     },
        "ConsulSeedRecoveryAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription": "EC2 Autorecovery for Consul Seed. Autorecover if we fail EC2 status checks for 5 minutes.",
                "Namespace": "AWS/EC2",
                "MetricName": "StatusCheckFailed_System",
                "Statistic": "Minimum",
                "Period": "60",
                "EvaluationPeriods": "5",
                "ComparisonOperator": "GreaterThanThreshold",
                "Threshold": "0",
                "AlarmActions": [{
                    "Fn::Join": [
                        "", [
                            "arn:aws:automate:", {
                                "Ref": "AWS::Region"
                            },
                            ":ec2:recover"
                        ]
                    ]
                }],
                "Dimensions": [{
                    "Name": "InstanceId",
                    "Value": {
                        "Ref": "ConsulSeed"
                    }
                }]
            }
        },
        "ConsulClients": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "NetworkInterfaces": [{
                    "DeleteOnTermination": "true",
                    "DeviceIndex": 0,
                    "SubnetId": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "GroupSet": [{
                        "Ref": "ConsulSecGroup"
                    }]
                }],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap", {
                            "Ref": "AWS::Region"
                        },
                        "US1404HVM"
                    ]
                },
                "BlockDeviceMappings": [{
                    "DeviceName": "/dev/sda1",
                    "Ebs": {
                        "VolumeSize": "20",
                        "VolumeType": "gp2"
                    }
                }],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_client_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "SEEDIP=",
                                {
                                    "Fn::GetAtt" : [ "ConsulSeed" , "PrivateIp" ]
                                },
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                " --seedip ${SEEDIP}",
                                "\n",
                                "/usr/local/bin/cfn-signal -e $? ",
                                "  --stack ", {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource ConsulClients ",
                                " --region ", {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "-", [{
                                    "Ref": "AWS::StackName"
                                },
                                "ConsulClients"
                            ]
                        ]
                    }
                }]
            }
        },
        "ConsulAsg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ConsulServerLC"
                },
                "MinSize": "2",
                "MaxSize": {
                    "Fn::FindInMap": [
                        "NumOfServer", {
                            "Ref": "ConsulServerNodes"
                        },
                        "servers"
                    ]
                },
                "DesiredCapacity": {
                    "Fn::FindInMap": [
                        "NumOfServer", {
                            "Ref": "ConsulServerNodes"
                        },
                        "servers"
                    ]
                },
                "VPCZoneIdentifier": [{
                    "Ref": "PrivateSubnet1ID"
                }, {
                    "Ref": "PrivateSubnet2ID"
                }, {
                    "Ref": "PrivateSubnet3ID"
                }],
                "AvailabilityZones": {
                    "Ref": "AvailabilityZones"
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "-", [{
                                    "Ref": "AWS::StackName"
                                },
                                "Consul Server"
                            ]
                        ]
                    },
                    "PropagateAtLaunch": "true"
                }]
            }
        },
        "ConsulClientAsg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ConsulClientLC"
                },
                "MinSize": "2",
                "MaxSize": {
                    "Fn::FindInMap": [
                        "NumOfServer", {
                            "Ref": "ConsulServerNodes"
                        },
                        "servers"
                    ]
                },
                "DesiredCapacity": {
                    "Fn::FindInMap": [
                        "NumOfServer", {
                            "Ref": "ConsulServerNodes"
                        },
                        "servers"
                    ]
                },
                "VPCZoneIdentifier": [{
                    "Ref": "PrivateSubnet1ID"
                }, {
                    "Ref": "PrivateSubnet2ID"
                }, {
                    "Ref": "PrivateSubnet3ID"
                }],
                "AvailabilityZones": {
                    "Ref": "AvailabilityZones"
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "-", [{
                                    "Ref": "AWS::StackName"
                                },
                                "Consul Client"
                            ]
                        ]
                    },
                    "PropagateAtLaunch": "true"
                }]
            }
        },
        "ConsulServerLC": {
            "DependsOn": "ConsulSeed",
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "AssociatePublicIpAddress": "false",
                "SecurityGroups": [{
                    "Ref": "ConsulSecGroup"
                }],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap", {
                            "Ref": "AWS::Region"
                        },
                        "US1404HVM"
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_server_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "SEEDIP=",
                                {
                                    "Fn::GetAtt" : [ "ConsulSeed" , "PrivateIp" ]
                                },
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                " --seedip ${SEEDIP}",
                                "\n"
                            ]
                        ]
                    }
            }    }
        },
         "ConsulClientLC": {
            "DependsOn": "ConsulClients",
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "ConsulInstanceType"
                },
                "AssociatePublicIpAddress": "false",
                "SecurityGroups": [{
                    "Ref": "ConsulSecGroup"
                }],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap", {
                            "Ref": "AWS::Region"
                        },
                        "US1404HVM"
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash\n",
                                "CONSUL_BOOTSTRAP_FILE=consul_client_bootstrap.sh\n",
                                "CONSUL_BOOTSTRAP=",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${CONSUL_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "wget ${CONSUL_BOOTSTRAP}",
                                "\n",
                                "SEEDIP=",
                                {
                                    "Fn::GetAtt" : [ "ConsulSeed" , "PrivateIp" ]
                                },
                                "\n",
                                "chmod +x ${CONSUL_BOOTSTRAP_FILE}\n",
                                "./${CONSUL_BOOTSTRAP_FILE} ",
                                " --s3url ",
                                {
                                    "Ref": "QuickStartS3URL"
                                },
                                " --s3bucket ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                " --s3prefix ",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                " --seedip ${SEEDIP}",
                                "\n"
                            ]
                        ]
                    }
            }    }
        }
    },
    "Outputs": {
        "ConsulSeedPrivateIP": {
            "Value": {
                "Fn::GetAtt": [
                    "ConsulSeed",
                    "PrivateIp"
                ]
            },
            "Description": "Consul Seed PrivateIp"
        },
        "ConsulSeedPublicIP": {
            "Value": {
                "Fn::GetAtt": [
                    "ConsulSeed",
                    "PublicIp"
                ]
            },
            "Description": "Consul Seed PublicIp"
        }
    }
}
